{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "constring": "Server=DESKTOP-1HLSFE4\\SQLEXPRESS;Database=Forum;Trusted_Connection=True;Encrypt=False;"
  }
}